# myplatform-plugin-templat

./: CHANGELOG.md  README.md  gradle.properties  local.properties  settings.gradle.kts
src/main/kotlin/com/github/iamlfc/myplatformplugintemplat/: MyBundle.kt
src/main/kotlin/com/github/iamlfc/myplatformplugintemplat/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/iamlfc/myplatformplugintemplat/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/github/iamlfc/myplatformplugintemplat/: MyPluginTest.kt
