# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
//??????Group ???????
pluginGroup = com.github.iamlfc.myplatformplugintemplat
//???????
pluginName = myplatform-plugin-templat
# SemVer format -> https://semver.org
//??????? ???
pluginVersion = 0.0.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
//????????????????? build.gradle.kts??intellij??updateSinceUntilBuild???false
//????????????Android Studio?????? #AI-201.8743.12. ??AI???????? 201
pluginSinceBuild = 211
//???????????????
pluginUntilBuild = 213.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC

//![??????]
platformVersion = 2021.1.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin
build.gradle.kts

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.4
//????ide??
#platformDownloadSources = true


# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

dependencies {
detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.16.0")
//?? wizard-template.jar ??? Android Studio\plugins\android\lib\wizard-template.jar
compileOnly(files("libs/wizard-template.jar"))
}
src\main\resources\META-INF\plugin.xml

//????????
<depends>org.jetbrains.android</depends>
<depends>org.jetbrains.kotlin</depends>
<depends>com.intellij.modules.java</depends>

